{
  "name": "@isaul32/ckeditor5-math",
  "version": "36.0.7",
  "description": "Math feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-math",
	"katex"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ckeditor5": "^36.0.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": ">=36.0.1",
    "@ckeditor/ckeditor5-basic-styles": ">=36.0.1",
    "@ckeditor/ckeditor5-block-quote": ">=36.0.1",
    "@ckeditor/ckeditor5-code-block": ">=36.0.1",
    "@ckeditor/ckeditor5-core": ">=36.0.1",
    "@ckeditor/ckeditor5-editor-classic": ">=36.0.1",
    "@ckeditor/ckeditor5-essentials": ">=36.0.1",
    "@ckeditor/ckeditor5-heading": ">=36.0.1",
    "@ckeditor/ckeditor5-image": ">=36.0.1",
    "@ckeditor/ckeditor5-indent": ">=36.0.1",
    "@ckeditor/ckeditor5-inspector": ">=4.1.0",
    "@ckeditor/ckeditor5-link": ">=36.0.1",
    "@ckeditor/ckeditor5-list": ">=36.0.1",
    "@ckeditor/ckeditor5-media-embed": ">=36.0.1",
    "@ckeditor/ckeditor5-package-tools": "^1.0.0-beta.10",
    "@ckeditor/ckeditor5-paragraph": ">=36.0.1",
    "@ckeditor/ckeditor5-table": ">=36.0.1",
    "@ckeditor/ckeditor5-theme-lark": ">=36.0.1",
    "@ckeditor/ckeditor5-upload": ">=36.0.1",
    "eslint": "^7.32.0",
    "eslint-config-ckeditor5": ">=4.1.1",
    "http-server": "^14.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "stylelint": "^13.13.1",
    "stylelint-config-ckeditor5": ">=4.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Sauli Anto",
  "license": "ISC",
  "bugs": "https://github.com/isaul32/ckeditor5-math/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaul32/ckeditor5-math.git"
  },
  "files": [
    "lang",
    "src",
    "build",
    "theme",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dll:build": "ckeditor5-package-tools dll:build",
    "dll:serve": "http-server ./ -o sample/dll.html",
    "lint": "eslint --quiet src/**/*.js",
    "lint:fix": "eslint --quiet src/**/*.js --fix",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css'",
    "test": "ckeditor5-package-tools test",
    "prepare": "yarn run dll:build",
    "start": "ckeditor5-package-tools start"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "node_modules/**",
    "packages/*/node_modules/**",
    "packages/*/build/**",
    "packages/*/src/lib/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
